[gd_scene load_steps=5 format=3 uid="uid://5uq7pgxmnqrh"]

[ext_resource type="Script" uid="uid://dau1qjar800ji" path="res://assets/right_panel/tabs/shop/scripts/Shop.gd" id="1_xx35e"]
[ext_resource type="Texture2D" uid="uid://d00r8ttcrm6qt" path="res://icon.svg" id="2_rddpp"]
[ext_resource type="PackedScene" uid="uid://dm7jexr54pml4" path="res://assets/right_panel/tabs/shop/shop_slot/ShopSlot.tscn" id="3_up7xk"]
[ext_resource type="Script" uid="uid://cyaf1gwxm1g2p" path="res://assets/right_panel/tabs/shop/scripts/CurrencyDisplay.gd" id="4_xmkj5"]

[node name="ShopVBoxContainer" type="VBoxContainer" node_paths=PackedStringArray("shop_slots", "shop_reroll_button")]
script = ExtResource("1_xx35e")
shop_slots = [NodePath("ShopItemsMarginContainer/ShopItemsHBoxContainer/ShopSlot"), NodePath("ShopItemsMarginContainer/ShopItemsHBoxContainer/ShopSlot2")]
shop_reroll_button = NodePath("ShopRerollMarginContainer/ShopRerollButton")

[node name="ShopkeeperMarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ShopkeeperPanelContainer" type="MarginContainer" parent="ShopkeeperMarginContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="ShopkeeperTextureRect" type="TextureRect" parent="ShopkeeperMarginContainer/ShopkeeperPanelContainer"]
layout_mode = 2
texture = ExtResource("2_rddpp")

[node name="ShopItemsMarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ShopItemsHBoxContainer" type="HBoxContainer" parent="ShopItemsMarginContainer"]
layout_mode = 2

[node name="ShopSlot" parent="ShopItemsMarginContainer/ShopItemsHBoxContainer" instance=ExtResource("3_up7xk")]
layout_mode = 2

[node name="ShopSlot2" parent="ShopItemsMarginContainer/ShopItemsHBoxContainer" instance=ExtResource("3_up7xk")]
layout_mode = 2

[node name="ShopRerollMarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="ShopRerollButton" type="Button" parent="ShopRerollMarginContainer"]
layout_mode = 2
text = "Reroll ($5)"

[node name="ShopCurrencyMarginContainer3" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="CurrencyDisplay" type="RichTextLabel" parent="ShopCurrencyMarginContainer3"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 50
text = "$100"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
script = ExtResource("4_xmkj5")
