[gd_scene load_steps=3 format=3 uid="uid://b8lmu1lufvt4j"]

[ext_resource type="Texture2D" uid="uid://c480utaticeyk" path="res://assets/right_panel/tabs/shop/shop_slot/images/placeholder_card_1.png" id="1_25bmc"]
[ext_resource type="Script" uid="uid://b038b25jswgru" path="res://assets/pack/scripts/Pack.gd" id="2_co50a"]

[node name="Pack" type="TextureRect"]
texture = ExtResource("1_25bmc")
script = ExtResource("2_co50a")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "PACK"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
