[gd_scene load_steps=6 format=3 uid="uid://d2fckbvtof2w3"]

[ext_resource type="PackedScene" uid="uid://b653dafp8uotu" path="res://scenes/play_panel/PlayPanel.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://ddmjclkybk575" path="res://scenes/right_panel/RightPanel.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://dmlrayuv3piks" path="res://scenes/Main.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://bjq04um7xfdx1" path="res://scenes/hand/Hand.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://vq84ampu1n1v" path="res://scenes/relic/relic_container.tscn" id="5_tbgi4"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_sugp2")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="GamePanelContainer" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="GameVBoxContainer" type="VBoxContainer" parent="HBoxContainer/GamePanelContainer"]
layout_mode = 2
mouse_filter = 2

[node name="PlayPanelContainer" parent="HBoxContainer/GamePanelContainer/GameVBoxContainer" instance=ExtResource("1_0xm2m")]
layout_mode = 2

[node name="CardPanelContainer" type="PanelContainer" parent="HBoxContainer/GamePanelContainer/GameVBoxContainer"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2

[node name="Hand" parent="HBoxContainer/GamePanelContainer/GameVBoxContainer/CardPanelContainer" instance=ExtResource("2_sugp2")]
layout_mode = 2

[node name="RightPanelContainer" parent="HBoxContainer" instance=ExtResource("1_ig7tw")]
z_index = 1
layout_mode = 2

[node name="RelicHBoxContainer" parent="." instance=ExtResource("5_tbgi4")]
layout_mode = 0

[node name="GlobalTimer" type="Timer" parent="." groups=["GlobalTimer"]]
autostart = true

[connection signal="timeout" from="GlobalTimer" to="." method="_on_global_timer_timeout"]
