[gd_scene load_steps=4 format=3 uid="uid://d2fckbvtof2w3"]

[ext_resource type="PackedScene" uid="uid://b653dafp8uotu" path="res://scenes/play_panel_container.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://ddmjclkybk575" path="res://scenes/right_panel/RightPanel.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bjq04um7xfdx1" path="res://scenes/hand/Hand.tscn" id="2_sugp2"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GamePanelContainer" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GameVBoxContainer" type="VBoxContainer" parent="HBoxContainer/GamePanelContainer"]
layout_mode = 2

[node name="PlayPanelContainer" parent="HBoxContainer/GamePanelContainer/GameVBoxContainer" instance=ExtResource("1_0xm2m")]
layout_mode = 2

[node name="CardPanelContainer" type="PanelContainer" parent="HBoxContainer/GamePanelContainer/GameVBoxContainer"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2

[node name="Hand" parent="HBoxContainer/GamePanelContainer/GameVBoxContainer/CardPanelContainer" instance=ExtResource("2_sugp2")]
layout_mode = 2

[node name="RightPanelContainer" parent="HBoxContainer" instance=ExtResource("1_ig7tw")]
layout_mode = 2
