[gd_scene load_steps=2 format=3 uid="uid://d2fckbvtof2w3"]

[ext_resource type="Texture2D" uid="uid://d00r8ttcrm6qt" path="res://icon.svg" id="1_ig7tw"]

[node name="Main" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(618, 309)
texture = ExtResource("1_ig7tw")
