[gd_scene load_steps=5 format=3 uid="uid://imqxo7pwy7fr"]

[ext_resource type="Script" uid="uid://digy50x3cgxaw" path="res://scenes/cards/003_bash/003Bash.gd" id="1_rsiir"]
[ext_resource type="Texture2D" uid="uid://fq2hvr681ovf" path="res://scenes/right_panel/tabs/shop/shop_slot/images/placeholder_card_4.png" id="2_6mysx"]
[ext_resource type="Script" uid="uid://fuokg41g7d8s" path="res://scenes/card/CardEffect.gd" id="3_5bxcd"]

[sub_resource type="Resource" id="Resource_twnnm"]
script = ExtResource("3_5bxcd")
target = 1
enemy_target = 1
poison = 3
metadata/_custom_type_script = "uid://fuokg41g7d8s"

[node name="003Bash" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_rsiir")
card_name = "Bash"
sprite_texture = ExtResource("2_6mysx")
card_effect = SubResource("Resource_twnnm")
metadata/_custom_type_script = "uid://c531eyaws05rr"
