[gd_scene load_steps=6 format=3 uid="uid://d3vgl4xvkig7t"]

[sub_resource type="Gradient" id="Gradient_oeh0a"]
offsets = PackedFloat32Array(0.08098592, 0.16549295, 0.5070422)
colors = PackedColorArray(1, 1, 1, 0.6901961, 0.5981735, 0.5981735, 0.5981735, 0.5981735, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lsdye"]
gradient = SubResource("Gradient_oeh0a")
width = 16
height = 32
fill = 1
fill_from = Vector2(0.51282054, 0.517094)
fill_to = Vector2(0.85470086, 0.85897434)

[sub_resource type="Gradient" id="Gradient_lsdye"]
offsets = PackedFloat32Array(0, 0.50416666, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ybxog"]
gradient = SubResource("Gradient_lsdye")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ybxog"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(100, 100, 1)
gravity = Vector3(0, -100, 0)
color_ramp = SubResource("GradientTexture1D_ybxog")

[node name="GPUParticles2D" type="GPUParticles2D"]
emitting = false
texture = SubResource("GradientTexture2D_lsdye")
one_shot = true
explosiveness = 0.7
process_material = SubResource("ParticleProcessMaterial_ybxog")
