[gd_scene load_steps=5 format=3 uid="uid://yu4itxqf3aqx"]

[ext_resource type="Script" uid="uid://c531eyaws05rr" path="res://scenes/card/Card.gd" id="1_m8p74"]
[ext_resource type="Texture2D" uid="uid://c480utaticeyk" path="res://scenes/right_panel/tabs/shop/shop_slot/images/placeholder_card_1.png" id="2_jfpwg"]
[ext_resource type="Script" uid="uid://fuokg41g7d8s" path="res://scenes/card/CardEffect.gd" id="3_l6koc"]

[sub_resource type="Resource" id="Resource_1a8po"]
script = ExtResource("3_l6koc")
target = 1
enemy_target = 2
slow = 1
metadata/_custom_type_script = "uid://fuokg41g7d8s"

[node name="005Slow" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_m8p74")
card_name = "Slow"
sprite_texture = ExtResource("2_jfpwg")
tooltips = Array[String](["Slows the enemy"])
card_effect = SubResource("Resource_1a8po")
metadata/_custom_type_script = "uid://c531eyaws05rr"
