[gd_scene load_steps=5 format=3 uid="uid://kwlvnii2gxdc"]

[ext_resource type="Script" uid="uid://c531eyaws05rr" path="res://scenes/card/Card.gd" id="1_cr1kv"]
[ext_resource type="Texture2D" uid="uid://cu2l4mrjelf5f" path="res://assets/card_art/card_2_poisoned.png" id="2_2cich"]
[ext_resource type="Script" uid="uid://fuokg41g7d8s" path="res://scenes/card/CardEffect.gd" id="3_455vo"]

[sub_resource type="Resource" id="Resource_a8cuo"]
script = ExtResource("3_455vo")
target = 1
enemy_target = 3
enemy_target_type = 2
poison = 2
metadata/_custom_type_script = "uid://fuokg41g7d8s"

[node name="014aoePoison" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_cr1kv")
card_name = "Noxious Fumes"
sprite_texture = ExtResource("2_2cich")
tooltips = Array[String](["Applies %poison% stacks of poison in an AOE"])
tags = Array[int]([7, 8])
card_effect = SubResource("Resource_a8cuo")
duration = 1.0
metadata/_custom_type_script = "uid://c531eyaws05rr"
