[gd_scene load_steps=5 format=3 uid="uid://carctq0lf0ix4"]

[ext_resource type="Script" uid="uid://cte6w8yi0kvuo" path="res://scenes/cards/016ShieldPyramid.gd" id="1_a1a77"]
[ext_resource type="Texture2D" uid="uid://djhykqgl66fsq" path="res://assets/card_art/card_shield_pyramid.png" id="2_a1a77"]
[ext_resource type="Script" uid="uid://fuokg41g7d8s" path="res://scenes/card/CardEffect.gd" id="3_it4a2"]

[sub_resource type="Resource" id="Resource_1dyra"]
script = ExtResource("3_it4a2")
target = 2
shield = 3
metadata/_custom_type_script = "uid://fuokg41g7d8s"

[node name="016ShieldPyramid" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_a1a77")
card_name = "Pyramid of Shields"
sprite_texture = ExtResource("2_a1a77")
tooltips = Array[String](["Add %shield% increases by %increase_amount% each play until the end of wave"])
tags = Array[int]([1])
card_effect = SubResource("Resource_1dyra")
metadata/_custom_type_script = "uid://c531eyaws05rr"
