[gd_scene load_steps=5 format=3 uid="uid://36kbh6d72u4w"]

[ext_resource type="Script" uid="uid://bnml8npntp2tu" path="res://scenes/cards/029TaxCollector.gd" id="1_bac06"]
[ext_resource type="Texture2D" uid="uid://da25dn8ss2f2x" path="res://assets/card_art/card_moneybag.png" id="2_v8qry"]
[ext_resource type="Script" uid="uid://fuokg41g7d8s" path="res://scenes/card/CardEffect.gd" id="3_v8qry"]

[sub_resource type="Resource" id="Resource_6u8cl"]
script = ExtResource("3_v8qry")
target = 1
enemy_target = 1
enemy_target_type = 1
damage = 12
metadata/_custom_type_script = "uid://fuokg41g7d8s"

[node name="029TaxCollector" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_bac06")
card_name = "Collect Bounty"
sprite_texture = ExtResource("2_v8qry")
tooltips = Array[String](["Deal %damage% damage, if this kills an enemy, gain %currency% ₩avies"])
tags = Array[int]([0])
card_effect = SubResource("Resource_6u8cl")
metadata/_custom_type_script = "uid://c531eyaws05rr"
