[gd_scene load_steps=5 format=3 uid="uid://bai4mjaurkc5n"]

[ext_resource type="Script" uid="uid://dil2y7x6pksh2" path="res://scenes/cards/030GoldBar.gd" id="1_h7o4g"]
[ext_resource type="Texture2D" uid="uid://ihldcnyg1ivv" path="res://assets/card_art/card_goldbar.png" id="2_h7o4g"]
[ext_resource type="Script" uid="uid://fuokg41g7d8s" path="res://scenes/card/CardEffect.gd" id="3_5uc5g"]

[sub_resource type="Resource" id="Resource_roblf"]
script = ExtResource("3_5uc5g")
metadata/_custom_type_script = "uid://fuokg41g7d8s"

[node name="030GoldBar" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_h7o4g")
card_name = "Gold Bar"
sprite_texture = ExtResource("2_h7o4g")
tooltips = Array[String](["Add %GOLD_INCREASE% to this card's sell value"])
card_effect = SubResource("Resource_roblf")
metadata/_custom_type_script = "uid://c531eyaws05rr"
