[gd_scene load_steps=3 format=3 uid="uid://dxrk3ym1qbjt8"]

[ext_resource type="Script" uid="uid://c531eyaws05rr" path="res://scenes/cards/Card.gd" id="1_fa4yn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5xgwh"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0)
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 5

[node name="Card" type="Control"]
custom_minimum_size = Vector2(142, 225)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fa4yn")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 152.0
offset_bottom = 225.0
mouse_filter = 2

[node name="TimerLabel" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 65.0
offset_top = 147.0
offset_right = 105.0
offset_bottom = 170.0
text = "1.2"

[node name="Spinner" type="Panel" parent="Panel"]
layout_mode = 0
offset_left = 57.0
offset_top = 140.0
offset_right = 97.0
offset_bottom = 180.0
pivot_offset = Vector2(20, 20)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5xgwh")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
