[gd_scene load_steps=4 format=3 uid="uid://dlnkfjygot6b2"]

[ext_resource type="Script" uid="uid://b038b25jswgru" path="res://scenes/packs/scripts/Pack.gd" id="1_fn5ep"]
[ext_resource type="Texture2D" uid="uid://dhk4d20y26yj1" path="res://assets/shop/card_pack_unc.png" id="2_fn5ep"]
[ext_resource type="Script" uid="uid://bh0tgx15xo557" path="res://classes/ControlHoverScale.gd" id="3_jm71c"]

[node name="Pack" type="TextureButton"]
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0
mouse_default_cursor_shape = 2
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("1_fn5ep")
rarity = 1

[node name="PackTexture" type="TextureRect" parent="."]
custom_minimum_size = Vector2(70, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_fn5ep")
expand_mode = 3
stretch_mode = 5

[node name="ControlHoverScale" type="Control" parent="." node_paths=PackedStringArray("node_to_scale", "node_to_connect_mouse")]
anchors_preset = 0
mouse_filter = 2
script = ExtResource("3_jm71c")
scale_amount = Vector2(1.12, 1.12)
node_to_scale = NodePath("../PackTexture")
node_to_connect_mouse = NodePath("../PackTexture")
metadata/_custom_type_script = "uid://bh0tgx15xo557"
