[gd_scene load_steps=3 format=3 uid="uid://ddx4221kxv1m5"]

[ext_resource type="Script" uid="uid://dtxvc8whhygs0" path="res://scenes/relics/002FiveFingerDiscount.gd" id="1_m1gay"]
[ext_resource type="Texture2D" uid="uid://cf41yheifp1ax" path="res://assets/relics/stickyhand.png" id="2_m1gay"]

[node name="002FiveFingerDiscount" type="MarginContainer"]
script = ExtResource("1_m1gay")
relic_sprite = ExtResource("2_m1gay")
relic_name = "Five Finger Discount"
tooltips = Array[String](["If you have 5 cards in hand the 5th card is played instantly"])
metadata/_custom_type_script = "uid://dcn785x8e1aj1"
