[gd_scene load_steps=3 format=3 uid="uid://c251ki6n2vyjc"]

[ext_resource type="Script" uid="uid://bpxch33nahmqc" path="res://scenes/relics/004HeavyCards.gd" id="1_bauy6"]
[ext_resource type="Texture2D" uid="uid://k3ilfup3s52t" path="res://assets/relics/floppy_disk.png" id="2_kdtvb"]

[node name="004HeavyCards" type="MarginContainer"]
script = ExtResource("1_bauy6")
relic_sprite = ExtResource("2_kdtvb")
relic_name = "Heavy Cards"
tooltips = Array[String](["+1 strength every time a card is played"])
metadata/_custom_type_script = "uid://dcn785x8e1aj1"
