[gd_scene load_steps=3 format=3 uid="uid://cbr0si7a7yh3o"]

[ext_resource type="Script" uid="uid://uac0t40e2cyh" path="res://scenes/relics/005RewindMe.gd" id="1_xu2et"]
[ext_resource type="Texture2D" uid="uid://b4jl0ajaa3qek" path="res://assets/particles/puff.png" id="2_j00fw"]

[node name="005RewindMe" type="MarginContainer"]
script = ExtResource("1_xu2et")
relic_sprite = ExtResource("2_j00fw")
tooltips = Array[String](["The first card in your hand is disabled, its effect has a 50% chance to activate every time a card is played"])
metadata/_custom_type_script = "uid://dcn785x8e1aj1"
