[gd_scene load_steps=3 format=3 uid="uid://co2mq4qr6rara"]

[ext_resource type="Script" uid="uid://d20if3istht6w" path="res://scenes/status/StatusBar.gd" id="1_gd1bu"]
[ext_resource type="PackedScene" uid="uid://cp7g4rfx2pn4x" path="res://scenes/status/StatusIcon.tscn" id="2_irljh"]

[node name="StatusBarHBoxContainer" type="HBoxContainer"]
offset_right = 250.0
offset_bottom = 24.0
theme_override_constants/separation = 0
script = ExtResource("1_gd1bu")
status_icon_scene = ExtResource("2_irljh")
