[gd_scene load_steps=3 format=3 uid="uid://dm7jexr54pml4"]

[ext_resource type="Script" uid="uid://bxknk2n2fnfax" path="res://scenes/right_panel/tabs/shop/shop_slot/scripts/ShopSlot.gd" id="1_hr8cm"]
[ext_resource type="Resource" uid="uid://cpmmj5444k2ii" path="res://scenes/right_panel/tabs/shop/shop_slot/resources/ShopData.tres" id="2_teigl"]

[node name="ShopSlot" type="MarginContainer" node_paths=PackedStringArray("buy_button", "slot_item")]
offset_right = 36.0
offset_bottom = 129.0
size_flags_horizontal = 6
size_flags_vertical = 0
script = ExtResource("1_hr8cm")
shop_data = ExtResource("2_teigl")
buy_button = NodePath("ShopSlotVBoxContainer/ShopSlotBuyButton")
slot_item = NodePath("ShopSlotVBoxContainer/SlotItemControl")
metadata/_custom_type_script = "uid://bxknk2n2fnfax"

[node name="ShopSlotVBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="SlotItemControl" type="MarginContainer" parent="ShopSlotVBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="ShopSlotBuyButton" type="Button" parent="ShopSlotVBoxContainer"]
layout_mode = 2
text = "$20"
