[gd_scene load_steps=14 format=3 uid="uid://b653dafp8uotu"]

[ext_resource type="Script" uid="uid://cmkv7da2ilckk" path="res://scenes/play_panel/PlayPanel.gd" id="1_jgck7"]
[ext_resource type="PackedScene" uid="uid://dnvmslc0lunfw" path="res://scenes/packs/pack_opening/PackOpening.tscn" id="1_x324g"]
[ext_resource type="Script" uid="uid://cksar47hwhptl" path="res://scenes/play_panel/PlayerArea.gd" id="3_gws28"]
[ext_resource type="PackedScene" uid="uid://c8i30mnsc2nrm" path="res://Player.tscn" id="4_gcqk6"]
[ext_resource type="Script" uid="uid://crwmecg6ap1w2" path="res://scenes/play_panel/enemy/EnemyArea.gd" id="4_mo54i"]
[ext_resource type="Script" uid="uid://bbka3kooxxw1r" path="res://scenes/play_panel/PlayAreaGrid.gd" id="4_uajrv"]
[ext_resource type="PackedScene" uid="uid://b0us44ov8t56n" path="res://scenes/play_panel/PlayerHealthBar.tscn" id="7_gcqk6"]
[ext_resource type="Script" uid="uid://cvc7yxckv48q7" path="res://scenes/play_panel/controllers/WaveController.gd" id="8_d7kxu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1fi6o"]
bg_color = Color(1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_1tnxq"]
offsets = PackedFloat32Array(0, 0.4642857, 1)
colors = PackedColorArray(0.99215686, 0, 0.99215686, 1, 0.5071492, 0.0019904952, 0.74356455, 1, 1.3957917e-06, 0, 0.59520364, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_uajrv"]
gradient = SubResource("Gradient_1tnxq")
fill = 1
fill_from = Vector2(0.5, 1)

[sub_resource type="Gradient" id="Gradient_ticrg"]
colors = PackedColorArray(0.07043622, 0.16818157, 0.9399386, 1, 0.0743236, 0.12107704, 0.26831037, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_d1k2x"]
gradient = SubResource("Gradient_ticrg")
fill = 1
fill_from = Vector2(0.48125, 0.521875)

[node name="PlayPanel" type="PanelContainer"]
clip_contents = true
anchors_preset = -1
anchor_left = 0.002
anchor_right = 0.002
offset_left = -2.3040001
offset_right = 830.696
offset_bottom = 404.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_1fi6o")
script = ExtResource("1_jgck7")

[node name="Panel" type="Control" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="BackgroundBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 0
metadata/_edit_use_anchors_ = true

[node name="Top" type="TextureRect" parent="Panel/BackgroundBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
texture = SubResource("GradientTexture2D_uajrv")

[node name="Bottom" type="TextureRect" parent="Panel/BackgroundBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
texture = SubResource("GradientTexture2D_d1k2x")

[node name="GridContainer" type="Control" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="PlayAreaGrid" type="Sprite2D" parent="Panel/GridContainer" groups=["AreaGrid"]]
position = Vector2(0, 202)
script = ExtResource("4_uajrv")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Control" type="Control" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="BattleAreaContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="PlayerArea" type="Control" parent="Panel/VBoxContainer/BattleAreaContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("3_gws28")

[node name="Player" parent="Panel/VBoxContainer/BattleAreaContainer/PlayerArea" instance=ExtResource("4_gcqk6")]
layout_mode = 0

[node name="EnemyArea" type="Control" parent="Panel/VBoxContainer/BattleAreaContainer" groups=["EnemyArea"]]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("4_mo54i")

[node name="PlayerHealthBar" parent="Panel" instance=ExtResource("7_gcqk6")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.060000002
anchor_top = 0.039851483
anchor_right = 0.32437697
anchor_bottom = 0.09627723
offset_left = 0.019996643
offset_top = -0.10000038
offset_right = -0.20602417
offset_bottom = 0.10400009
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="PackOpeningPanelContainer" parent="." instance=ExtResource("1_x324g")]
visible = false
layout_mode = 2

[node name="WaveController" type="Node" parent="."]
script = ExtResource("8_d7kxu")
wave = 40
animation_grid_offset = 10
animation_duration = 2.0
