[gd_scene load_steps=5 format=3 uid="uid://bsgc6i8225s8e"]

[ext_resource type="Script" uid="uid://bthm086bp4wy2" path="res://scenes/cards/004_money/004Money.gd" id="1_xg368"]
[ext_resource type="Texture2D" uid="uid://fq2hvr681ovf" path="res://scenes/right_panel/tabs/shop/shop_slot/images/placeholder_card_4.png" id="2_4gsnr"]
[ext_resource type="Script" uid="uid://fuokg41g7d8s" path="res://scenes/card/CardEffect.gd" id="3_4gsnr"]

[sub_resource type="Resource" id="Resource_xet4v"]
script = ExtResource("3_4gsnr")
metadata/_custom_type_script = "uid://fuokg41g7d8s"

[node name="004Money" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_xg368")
card_name = "Money"
sprite_texture = ExtResource("2_4gsnr")
tooltips = Array[String](["Add %modified_currency% gold"])
card_effect = SubResource("Resource_xet4v")
duration = 2.5
metadata/_custom_type_script = "uid://c531eyaws05rr"
